# fbrs_01

./: .gitignore
book_review_system/: .classpath  .project  pom.xml
book_review_system/src/main/java/app/config/: WebSocketConfig.java
book_review_system/src/main/java/app/controller/: BaseController.java  BooksController.java  ChartsController.java  CommentsController.java  HomeController.java  LoginController.java  RequestsController.java  ReviewController.java  RiewsController.java  StudentController.java  UsersController.java  WebSocketController.java
book_review_system/src/main/java/app/controller/admin/: HomeController.java
book_review_system/src/main/java/app/controller/client/: HomeController.java
book_review_system/src/main/java/app/dao/: ActivityDAO.java  BookDAO.java  CategoryDAO.java  CommentDAO.java  FollowDAO.java  LikeDAO.java  MarkDAO.java  NotificationDAO.java  RequestDAO.java  ReviewDAO.java  RoleDAO.java  UserDAO.java
book_review_system/src/main/java/app/dao/impl/: ActivityDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  FollowDAOImpl.java  LikeDAOImpl.java  MarkDAOImpl.java  MarkDaoImpl.java  NotificationDAOImpl.java  RequestDAOImpl.java  ReviewDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
book_review_system/src/main/java/app/dto/: ActivityInfo.java  BookChart.java  BookInfo.java  CategoryInfo.java  CommentInfo.java  CustomUserDetails.java  FollowInfo.java  MarkInfo.java  NotificationInfo.java  OutputMessage.java  RequestInfo.java  ReviewInfo.java  RoleInfo.java  UserInfo.java
book_review_system/src/main/java/app/helper/: SendNotification.java
book_review_system/src/main/java/app/model/: Activity.java  Book.java  Category.java  Comment.java  Follow.java  Like.java  Mark.java  Notification.java  Request.java  Review.java  Role.java  User.java
book_review_system/src/main/java/app/model/hbm/: Activity.hbm.xml  Book.hbm.xml  Category.hbm.xml  Comment.hbm.xml  Follow.hbm.xml  Like.hbm.xml  Mark.hbm.xml  Notification.hbm.xml  Request.hbm.xml  Review.hbm.xml  Role.hbm.xml  User.hbm.xml
book_review_system/src/main/java/app/service/: ActivityService.java  BaseService.java  BookService.java  CategorySerivce.java  CategoryService.java  CommentService.java  FollowService.java  LikeService.java  LoginService.java  MarkService.java  NotificationService.java  RequestService.java  ReviewService.java  RoleService.java  UserService.java
book_review_system/src/main/java/app/service/impl/: ActivityServiceImpl.java  BackgroundJob.java  BaseServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConvertModelToBean.java  ExportExcel.java  FollowServiceImpl.java  ImportExcel.java  LikeServiceImpl.java  LoginServiceImpl.java  MarkServiceImpl.java  NotificationServiceImpl.java  RequestServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
book_review_system/src/main/java/app/util/: DateUtil.java  DriveQuickstart.java  FileUtil.java  GooglePojo.java  GoogleUtils.java  MailUtil.java  PasswordUtil.java  SortBooks.java  TypeUtil.java
book_review_system/src/main/java/app/websocket/: NotificationsController.java
book_review_system/src/main/resources/: credentials.json  datasources.example.properties  datasources.properties  messages_en.properties  messages_vi.properties  settings.properties
book_review_system/src/main/sql/2018-12-26/: book_review_system_db.sql
book_review_system/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
book_review_system/src/main/webapp/WEB-INF/configs/: applicationContext.xml  spring-dao.xml  spring-datasource.xml  spring-sercurity.xml  spring-service.xml  spring-socket.xml  tiles.xml
book_review_system/src/main/webapp/WEB-INF/configs/hbm/: Activity.hbm.xml  Book.hbm.xml  Category.hbm.xml  Comment.hbm.xml  Follow.hbm.xml  Like.hbm.xml  Mark.hbm.xml  Request.hbm.xml  Review.hbm.xml  Role.hbm.xml  User.hbm.xml
book_review_system/src/main/webapp/assets/ckeditor/: displayCkeditor.js
book_review_system/src/main/webapp/assets/css/: bootstrap-theme.css  dialog.css  style.css
book_review_system/src/main/webapp/assets/js/: notification.js  oderBooks.js  user-script.js
book_review_system/src/main/webapp/assets/js/autocomplete/: autocomplete.js
book_review_system/src/main/webapp/assets/js/comment_facebook/: jquery.comment.js
book_review_system/src/main/webapp/assets/js/dialog/: dialog.js
book_review_system/src/main/webapp/assets/js/header/: request.js
book_review_system/src/main/webapp/assets/lib/js/: jquery.timeago.js  stomp.min.js
book_review_system/src/main/webapp/assets/mycss/: style.css  style1.css
book_review_system/src/main/webapp/assets/websocket/: custom-chat.js  showactivity.js
book_review_system/src/main/webapp/views/adminHome/: adminBook.jsp  charts.jsp  home.jsp  users.jsp
book_review_system/src/main/webapp/views/books/: addReview.jsp  bookDetail.jsp  bookSearch.jsp  books.jsp  chat.jsp  home.jsp  requestBook.jsp
book_review_system/src/main/webapp/views/layout/: adminBaseLayout.jsp  adminHeader.jsp  baseLayout.jsp  footer.jsp  header.jsp  loginLayout.jsp
book_review_system/src/main/webapp/views/login/: forgotPassword.jsp  login.jsp
book_review_system/src/main/webapp/views/users/: profile.jsp
book_review_system/src/test/java/app/controller/admin/: HomeControllerTest.java
book_review_system/tokens/: StoredCredential
